# springBootStarter

./: build.gradle  settings.gradle
src/main/java/com/kt/springBootStarter/: SpringBootStarterApplication.java
src/main/java/com/kt/springBootStarter/controller/: DocumentController.java
src/main/java/com/kt/springBootStarter/database/: DatabaseConfiguration.java
src/main/java/com/kt/springBootStarter/domain/dto/: DocumentDTO.java
src/main/java/com/kt/springBootStarter/domain/mapper/: DocumentMapper.java
src/main/java/com/kt/springBootStarter/service/: DocumentService.java
src/main/resources/: application.properties
src/main/resources/mappers/: document.xml
src/main/resources/templates/: content.html
src/main/resources/templates/document/: list.html  read.html  write.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: common.html
src/test/java/com/kt/springBootStarter/: SpringBootStarterApplicationTests.java
